{
  "expo": {
    "name": "rn-memory-mate",
    "slug": "rn-memory-mate",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaarlmoroti.memorymate",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow MemoryMate to access your calendar",
          "remindersPermission": "Allow MemoryMate to access your reminders"
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "50bd2fd5-2e6b-4f64-91e6-ec1617d55194"
      }
    }
  }
}
